File: modules/nwtc-library/src/ModVar.f90

pure function quat_to_dcm(q) result(dcm)
   real(R8Ki), intent(in)  :: q(3)
   real(R8Ki)              :: dcm(3, 3)
   real(R8Ki)              :: q0, q0q0, q1q1, q2q2, q3q3
   real(R8Ki)              :: q1q2, q2q3, q1q3, q0q1, q0q2, q0q3

   ! q is assumed to be a unit quaternion
   q0 = sqrt(1.0_R8Ki - dot_product(q, q))

   q0q0 = q0*q0
   q1q1 = q(1)*q(1)
   q2q2 = q(2)*q(2)
   q3q3 = q(3)*q(3)

   q1q2 = q(1)*q(2)
   q2q3 = q(2)*q(3)
   q1q3 = q(1)*q(3)

   q0q1 = q0*q(1)
   q0q2 = q0*q(2)
   q0q3 = q0*q(3)

   dcm(1, 1) = q0q0 + q1q1 - q2q2 - q3q3
   dcm(2, 1) = 2.0_R8Ki*(q1q2 - q0q3)
   dcm(3, 1) = 2.0_R8Ki*(q1q3 + q0q2)

   dcm(1, 2) = 2.0_R8Ki*(q1q2 + q0q3)
   dcm(2, 2) = q0q0 - q1q1 + q2q2 - q3q3
   dcm(3, 2) = 2.0_R8Ki*(q2q3 - q0q1)

   dcm(1, 3) = 2.0_R8Ki*(q1q3 - q0q2)
   dcm(2, 3) = 2.0_R8Ki*(q2q3 + q0q1)
   dcm(3, 3) = q0q0 - q1q1 - q2q2 + q3q3
end function

File: bsp/fmath/fmath.c
void quat_to_dcm(Quaternion* q, float* dcm)
{
	float q0q0 = q->q0 * q->q0;
	float q0q1 = q->q0 * q->q1;
	float q0q2 = q->q0 * q->q2;
	float q0q3 = q->q0 * q->q3;
	float q1q1 = q->q1 * q->q1;
	float q1q2 = q->q1 * q->q2;
	float q1q3 = q->q1 * q->q3;
	float q2q2 = q->q2 * q->q2;
	float q2q3 = q->q2 * q->q3;
	float q3q3 = q->q3 * q->q3;

	// Convert q->R, This R converts body frame to inertial frame.
	dcm[0] = q0q0 + q1q1 - q2q2 - q3q3;
	dcm[3] = 2.0f * (q1q2 + q0q3);
	dcm[6] = 2.0f * (q1q3 - q0q2);
	dcm[1] = 2.0f * (q1q2 - q0q3);
	dcm[4] = q0q0 - q1q1 + q2q2 - q3q3;
	dcm[7] = 2.0f * (q2q3 + q0q1);
	dcm[2] = 2.0f * (q1q3 + q0q2);
	dcm[5] = 2.0f * (q2q3 - q0q1);
	dcm[8] = q0q0 - q1q1 - q2q2 + q3q3;
}
